// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		95243EC11DDDE8CF00B5974C /* SwinjectStoryboard.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 95243EC01DDDE8CF00B5974C /* SwinjectStoryboard.framework */; };
		958647791DE2454F00758E01 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 958647471DE2454F00758E01 /* Assets.xcassets */; };
		95898B081DE05BEF00E5C7CC /* Realm.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 95898B061DE05BEF00E5C7CC /* Realm.framework */; };
		95898B091DE05BEF00E5C7CC /* RealmSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 95898B071DE05BEF00E5C7CC /* RealmSwift.framework */; };
		95898B101DE0750800E5C7CC /* RxCocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 95898B0D1DE0750800E5C7CC /* RxCocoa.framework */; };
		95898B121DE0750800E5C7CC /* RxSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 95898B0F1DE0750800E5C7CC /* RxSwift.framework */; };
		95898B301DE1AFF600E5C7CC /* SwiftyJSON.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 95898B2F1DE1AFF600E5C7CC /* SwiftyJSON.framework */; };
		959A3B701DE25D110065002C /* StoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 959A3B6F1DE25D110065002C /* StoryCell.swift */; };
		959A3B761DE265530065002C /* HtmlUtil.swift in Sources */ = {isa = PBXBuildFile; fileRef = 959A3B751DE265530065002C /* HtmlUtil.swift */; };
		95CB9A4B1DE24809004248E6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CB99F81DE24809004248E6 /* AppDelegate.swift */; };
		95CB9A4C1DE24809004248E6 /* StoryModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CB99FC1DE24809004248E6 /* StoryModel.swift */; };
		95CB9A4D1DE24809004248E6 /* StoryPlainObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CB99FE1DE24809004248E6 /* StoryPlainObject.swift */; };
		95CB9A4E1DE24809004248E6 /* SegueInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CB9A001DE24809004248E6 /* SegueInfo.swift */; };
		95CB9A4F1DE24809004248E6 /* ErrorHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CB9A031DE24809004248E6 /* ErrorHandler.swift */; };
		95CB9A501DE24809004248E6 /* ModelErrors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CB9A041DE24809004248E6 /* ModelErrors.swift */; };
		95CB9A511DE24809004248E6 /* ModuleAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CB9A071DE24809004248E6 /* ModuleAssembly.swift */; };
		95CB9A521DE24809004248E6 /* ModuleInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CB9A091DE24809004248E6 /* ModuleInput.swift */; };
		95CB9A531DE24809004248E6 /* ModuleInputHolder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CB9A0A1DE24809004248E6 /* ModuleInputHolder.swift */; };
		95CB9A541DE24809004248E6 /* SpinnerSupport.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CB9A0C1DE24809004248E6 /* SpinnerSupport.swift */; };
		95CB9A551DE24809004248E6 /* TransitionHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CB9A0D1DE24809004248E6 /* TransitionHandler.swift */; };
		95CB9A561DE24809004248E6 /* UserInteractionSuppot.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CB9A0E1DE24809004248E6 /* UserInteractionSuppot.swift */; };
		95CB9A571DE24809004248E6 /* ViewLoadingSupport.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CB9A0F1DE24809004248E6 /* ViewLoadingSupport.swift */; };
		95CB9A581DE24809004248E6 /* Mappable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CB9A111DE24809004248E6 /* Mappable.swift */; };
		95CB9A591DE24809004248E6 /* SwinjectStroryboard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CB9A131DE24809004248E6 /* SwinjectStroryboard.swift */; };
		95CB9A5A1DE24809004248E6 /* StoryDetailsAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CB9A171DE24809004248E6 /* StoryDetailsAssembly.swift */; };
		95CB9A5B1DE24809004248E6 /* StoryDetailsInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CB9A191DE24809004248E6 /* StoryDetailsInteractor.swift */; };
		95CB9A5C1DE24809004248E6 /* StoryDetailsInteractorInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CB9A1A1DE24809004248E6 /* StoryDetailsInteractorInput.swift */; };
		95CB9A5D1DE24809004248E6 /* StoryDetailsInteractorOutput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CB9A1B1DE24809004248E6 /* StoryDetailsInteractorOutput.swift */; };
		95CB9A5E1DE24809004248E6 /* StoryDetailsModuleInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CB9A1D1DE24809004248E6 /* StoryDetailsModuleInput.swift */; };
		95CB9A5F1DE24809004248E6 /* StoryDetailsPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CB9A1E1DE24809004248E6 /* StoryDetailsPresenter.swift */; };
		95CB9A601DE24809004248E6 /* StoryDetailsState.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CB9A1F1DE24809004248E6 /* StoryDetailsState.swift */; };
		95CB9A611DE24809004248E6 /* StoryDetailsRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CB9A211DE24809004248E6 /* StoryDetailsRouter.swift */; };
		95CB9A621DE24809004248E6 /* StoryDetailsRouterInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CB9A221DE24809004248E6 /* StoryDetailsRouterInput.swift */; };
		95CB9A631DE24809004248E6 /* StoryDetails.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 95CB9A251DE24809004248E6 /* StoryDetails.storyboard */; };
		95CB9A641DE24809004248E6 /* StoryDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CB9A261DE24809004248E6 /* StoryDetailsViewController.swift */; };
		95CB9A651DE24809004248E6 /* StoryDetailsViewInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CB9A271DE24809004248E6 /* StoryDetailsViewInput.swift */; };
		95CB9A661DE24809004248E6 /* StoryDetailsViewOutput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CB9A281DE24809004248E6 /* StoryDetailsViewOutput.swift */; };
		95CB9A671DE24809004248E6 /* StoryListAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CB9A2B1DE24809004248E6 /* StoryListAssembly.swift */; };
		95CB9A681DE24809004248E6 /* StoryListInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CB9A2D1DE24809004248E6 /* StoryListInteractor.swift */; };
		95CB9A691DE24809004248E6 /* StoryListInteractorInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CB9A2E1DE24809004248E6 /* StoryListInteractorInput.swift */; };
		95CB9A6A1DE24809004248E6 /* StoryListInteractorOutput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CB9A2F1DE24809004248E6 /* StoryListInteractorOutput.swift */; };
		95CB9A6B1DE24809004248E6 /* StoryListPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CB9A311DE24809004248E6 /* StoryListPresenter.swift */; };
		95CB9A6C1DE24809004248E6 /* StoryListRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CB9A331DE24809004248E6 /* StoryListRouter.swift */; };
		95CB9A6D1DE24809004248E6 /* StoryListRouterInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CB9A341DE24809004248E6 /* StoryListRouterInput.swift */; };
		95CB9A6E1DE24809004248E6 /* StoryList.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 95CB9A371DE24809004248E6 /* StoryList.storyboard */; };
		95CB9A6F1DE24809004248E6 /* StoryListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CB9A381DE24809004248E6 /* StoryListViewController.swift */; };
		95CB9A701DE24809004248E6 /* StoryListViewInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CB9A391DE24809004248E6 /* StoryListViewInput.swift */; };
		95CB9A711DE24809004248E6 /* StoryListViewOutput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CB9A3A1DE24809004248E6 /* StoryListViewOutput.swift */; };
		95CB9A721DE24809004248E6 /* StoryListViewTableManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CB9A3C1DE24809004248E6 /* StoryListViewTableManager.swift */; };
		95CB9A731DE24809004248E6 /* Story+Mappable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CB9A411DE24809004248E6 /* Story+Mappable.swift */; };
		95CB9A741DE24809004248E6 /* StoryListMapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CB9A421DE24809004248E6 /* StoryListMapper.swift */; };
		95CB9A751DE24809004248E6 /* StoryApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CB9A431DE24809004248E6 /* StoryApi.swift */; };
		95CB9A761DE24809004248E6 /* StoryApiImplementation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CB9A441DE24809004248E6 /* StoryApiImplementation.swift */; };
		95CB9A771DE24809004248E6 /* StoryService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CB9A461DE24809004248E6 /* StoryService.swift */; };
		95CB9A781DE24809004248E6 /* StoryServiceImplementation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CB9A471DE24809004248E6 /* StoryServiceImplementation.swift */; };
		95CB9A791DE24809004248E6 /* StoryStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CB9A491DE24809004248E6 /* StoryStorage.swift */; };
		95CB9A7A1DE24809004248E6 /* StoryStorageImplementation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CB9A4A1DE24809004248E6 /* StoryStorageImplementation.swift */; };
		95E115501DDC773D009DFCAD /* Swinject.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 95E1154C1DDC7737009DFCAD /* Swinject.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		95243EC01DDDE8CF00B5974C /* SwinjectStoryboard.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SwinjectStoryboard.framework; path = Carthage/Build/iOS/SwinjectStoryboard.framework; sourceTree = "<group>"; };
		958647471DE2454F00758E01 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		958647481DE2454F00758E01 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		95898B061DE05BEF00E5C7CC /* Realm.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Realm.framework; path = Carthage/Build/iOS/Realm.framework; sourceTree = "<group>"; };
		95898B071DE05BEF00E5C7CC /* RealmSwift.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = RealmSwift.framework; path = Carthage/Build/iOS/RealmSwift.framework; sourceTree = "<group>"; };
		95898B0D1DE0750800E5C7CC /* RxCocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = RxCocoa.framework; path = Carthage/Build/iOS/RxCocoa.framework; sourceTree = "<group>"; };
		95898B0F1DE0750800E5C7CC /* RxSwift.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = RxSwift.framework; path = Carthage/Build/iOS/RxSwift.framework; sourceTree = "<group>"; };
		95898B2F1DE1AFF600E5C7CC /* SwiftyJSON.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SwiftyJSON.framework; path = Carthage/Build/iOS/SwiftyJSON.framework; sourceTree = "<group>"; };
		959A3B6F1DE25D110065002C /* StoryCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoryCell.swift; sourceTree = "<group>"; };
		959A3B751DE265530065002C /* HtmlUtil.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HtmlUtil.swift; sourceTree = "<group>"; };
		95CB99F81DE24809004248E6 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		95CB99FC1DE24809004248E6 /* StoryModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoryModel.swift; sourceTree = "<group>"; };
		95CB99FE1DE24809004248E6 /* StoryPlainObject.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoryPlainObject.swift; sourceTree = "<group>"; };
		95CB9A001DE24809004248E6 /* SegueInfo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SegueInfo.swift; sourceTree = "<group>"; };
		95CB9A031DE24809004248E6 /* ErrorHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ErrorHandler.swift; sourceTree = "<group>"; };
		95CB9A041DE24809004248E6 /* ModelErrors.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ModelErrors.swift; sourceTree = "<group>"; };
		95CB9A071DE24809004248E6 /* ModuleAssembly.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ModuleAssembly.swift; sourceTree = "<group>"; };
		95CB9A091DE24809004248E6 /* ModuleInput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ModuleInput.swift; sourceTree = "<group>"; };
		95CB9A0A1DE24809004248E6 /* ModuleInputHolder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ModuleInputHolder.swift; sourceTree = "<group>"; };
		95CB9A0C1DE24809004248E6 /* SpinnerSupport.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpinnerSupport.swift; sourceTree = "<group>"; };
		95CB9A0D1DE24809004248E6 /* TransitionHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TransitionHandler.swift; sourceTree = "<group>"; };
		95CB9A0E1DE24809004248E6 /* UserInteractionSuppot.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserInteractionSuppot.swift; sourceTree = "<group>"; };
		95CB9A0F1DE24809004248E6 /* ViewLoadingSupport.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewLoadingSupport.swift; sourceTree = "<group>"; };
		95CB9A111DE24809004248E6 /* Mappable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Mappable.swift; sourceTree = "<group>"; };
		95CB9A131DE24809004248E6 /* SwinjectStroryboard.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwinjectStroryboard.swift; sourceTree = "<group>"; };
		95CB9A171DE24809004248E6 /* StoryDetailsAssembly.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoryDetailsAssembly.swift; sourceTree = "<group>"; };
		95CB9A191DE24809004248E6 /* StoryDetailsInteractor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoryDetailsInteractor.swift; sourceTree = "<group>"; };
		95CB9A1A1DE24809004248E6 /* StoryDetailsInteractorInput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoryDetailsInteractorInput.swift; sourceTree = "<group>"; };
		95CB9A1B1DE24809004248E6 /* StoryDetailsInteractorOutput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoryDetailsInteractorOutput.swift; sourceTree = "<group>"; };
		95CB9A1D1DE24809004248E6 /* StoryDetailsModuleInput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoryDetailsModuleInput.swift; sourceTree = "<group>"; };
		95CB9A1E1DE24809004248E6 /* StoryDetailsPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoryDetailsPresenter.swift; sourceTree = "<group>"; };
		95CB9A1F1DE24809004248E6 /* StoryDetailsState.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoryDetailsState.swift; sourceTree = "<group>"; };
		95CB9A211DE24809004248E6 /* StoryDetailsRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoryDetailsRouter.swift; sourceTree = "<group>"; };
		95CB9A221DE24809004248E6 /* StoryDetailsRouterInput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoryDetailsRouterInput.swift; sourceTree = "<group>"; };
		95CB9A251DE24809004248E6 /* StoryDetails.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = StoryDetails.storyboard; sourceTree = "<group>"; };
		95CB9A261DE24809004248E6 /* StoryDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoryDetailsViewController.swift; sourceTree = "<group>"; };
		95CB9A271DE24809004248E6 /* StoryDetailsViewInput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoryDetailsViewInput.swift; sourceTree = "<group>"; };
		95CB9A281DE24809004248E6 /* StoryDetailsViewOutput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoryDetailsViewOutput.swift; sourceTree = "<group>"; };
		95CB9A2B1DE24809004248E6 /* StoryListAssembly.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoryListAssembly.swift; sourceTree = "<group>"; };
		95CB9A2D1DE24809004248E6 /* StoryListInteractor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoryListInteractor.swift; sourceTree = "<group>"; };
		95CB9A2E1DE24809004248E6 /* StoryListInteractorInput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoryListInteractorInput.swift; sourceTree = "<group>"; };
		95CB9A2F1DE24809004248E6 /* StoryListInteractorOutput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoryListInteractorOutput.swift; sourceTree = "<group>"; };
		95CB9A311DE24809004248E6 /* StoryListPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoryListPresenter.swift; sourceTree = "<group>"; };
		95CB9A331DE24809004248E6 /* StoryListRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoryListRouter.swift; sourceTree = "<group>"; };
		95CB9A341DE24809004248E6 /* StoryListRouterInput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoryListRouterInput.swift; sourceTree = "<group>"; };
		95CB9A371DE24809004248E6 /* StoryList.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = StoryList.storyboard; sourceTree = "<group>"; };
		95CB9A381DE24809004248E6 /* StoryListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoryListViewController.swift; sourceTree = "<group>"; };
		95CB9A391DE24809004248E6 /* StoryListViewInput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoryListViewInput.swift; sourceTree = "<group>"; };
		95CB9A3A1DE24809004248E6 /* StoryListViewOutput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoryListViewOutput.swift; sourceTree = "<group>"; };
		95CB9A3C1DE24809004248E6 /* StoryListViewTableManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoryListViewTableManager.swift; sourceTree = "<group>"; };
		95CB9A411DE24809004248E6 /* Story+Mappable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Story+Mappable.swift"; sourceTree = "<group>"; };
		95CB9A421DE24809004248E6 /* StoryListMapper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoryListMapper.swift; sourceTree = "<group>"; };
		95CB9A431DE24809004248E6 /* StoryApi.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoryApi.swift; sourceTree = "<group>"; };
		95CB9A441DE24809004248E6 /* StoryApiImplementation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoryApiImplementation.swift; sourceTree = "<group>"; };
		95CB9A461DE24809004248E6 /* StoryService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoryService.swift; sourceTree = "<group>"; };
		95CB9A471DE24809004248E6 /* StoryServiceImplementation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoryServiceImplementation.swift; sourceTree = "<group>"; };
		95CB9A491DE24809004248E6 /* StoryStorage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoryStorage.swift; sourceTree = "<group>"; };
		95CB9A4A1DE24809004248E6 /* StoryStorageImplementation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoryStorageImplementation.swift; sourceTree = "<group>"; };
		95E114EA1DDC66A9009DFCAD /* MB.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MB.app; sourceTree = BUILT_PRODUCTS_DIR; };
		95E1154C1DDC7737009DFCAD /* Swinject.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Swinject.framework; path = Carthage/Build/iOS/Swinject.framework; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		95E114E71DDC66A8009DFCAD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95E115501DDC773D009DFCAD /* Swinject.framework in Frameworks */,
				95243EC11DDDE8CF00B5974C /* SwinjectStoryboard.framework in Frameworks */,
				95898B081DE05BEF00E5C7CC /* Realm.framework in Frameworks */,
				95898B091DE05BEF00E5C7CC /* RealmSwift.framework in Frameworks */,
				95898B101DE0750800E5C7CC /* RxCocoa.framework in Frameworks */,
				95898B121DE0750800E5C7CC /* RxSwift.framework in Frameworks */,
				95898B301DE1AFF600E5C7CC /* SwiftyJSON.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		958646F01DE2454F00758E01 /* MB */ = {
			isa = PBXGroup;
			children = (
				95CB99F61DE24809004248E6 /* Classes */,
				958647461DE2454F00758E01 /* Resources */,
			);
			path = MB;
			sourceTree = "<group>";
		};
		958647461DE2454F00758E01 /* Resources */ = {
			isa = PBXGroup;
			children = (
				958647471DE2454F00758E01 /* Assets.xcassets */,
				958647481DE2454F00758E01 /* Info.plist */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		959A3B6E1DE25CBE0065002C /* Cells */ = {
			isa = PBXGroup;
			children = (
				959A3B6F1DE25D110065002C /* StoryCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		959A3B741DE265400065002C /* Helpers */ = {
			isa = PBXGroup;
			children = (
				959A3B751DE265530065002C /* HtmlUtil.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		95CB99F61DE24809004248E6 /* Classes */ = {
			isa = PBXGroup;
			children = (
				95CB99F71DE24809004248E6 /* Application */,
				95CB99F91DE24809004248E6 /* Common */,
				95CB9A141DE24809004248E6 /* Modules */,
				95CB9A3D1DE24809004248E6 /* Services */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		95CB99F71DE24809004248E6 /* Application */ = {
			isa = PBXGroup;
			children = (
				95CB99F81DE24809004248E6 /* AppDelegate.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		95CB99F91DE24809004248E6 /* Common */ = {
			isa = PBXGroup;
			children = (
				95CB99FA1DE24809004248E6 /* Models */,
				95CB9A011DE24809004248E6 /* Protocols */,
				95CB9A121DE24809004248E6 /* Swinject */,
				959A3B741DE265400065002C /* Helpers */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		95CB99FA1DE24809004248E6 /* Models */ = {
			isa = PBXGroup;
			children = (
				95CB99FB1DE24809004248E6 /* ManagedObjects */,
				95CB99FD1DE24809004248E6 /* POSO */,
				95CB99FF1DE24809004248E6 /* System */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		95CB99FB1DE24809004248E6 /* ManagedObjects */ = {
			isa = PBXGroup;
			children = (
				95CB99FC1DE24809004248E6 /* StoryModel.swift */,
			);
			path = ManagedObjects;
			sourceTree = "<group>";
		};
		95CB99FD1DE24809004248E6 /* POSO */ = {
			isa = PBXGroup;
			children = (
				95CB99FE1DE24809004248E6 /* StoryPlainObject.swift */,
			);
			path = POSO;
			sourceTree = "<group>";
		};
		95CB99FF1DE24809004248E6 /* System */ = {
			isa = PBXGroup;
			children = (
				95CB9A001DE24809004248E6 /* SegueInfo.swift */,
			);
			path = System;
			sourceTree = "<group>";
		};
		95CB9A011DE24809004248E6 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				95CB9A021DE24809004248E6 /* Errors */,
				95CB9A051DE24809004248E6 /* Modules */,
				95CB9A101DE24809004248E6 /* Serialize */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		95CB9A021DE24809004248E6 /* Errors */ = {
			isa = PBXGroup;
			children = (
				95CB9A031DE24809004248E6 /* ErrorHandler.swift */,
				95CB9A041DE24809004248E6 /* ModelErrors.swift */,
			);
			path = Errors;
			sourceTree = "<group>";
		};
		95CB9A051DE24809004248E6 /* Modules */ = {
			isa = PBXGroup;
			children = (
				95CB9A061DE24809004248E6 /* Assembly */,
				95CB9A081DE24809004248E6 /* Router */,
				95CB9A0B1DE24809004248E6 /* View */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		95CB9A061DE24809004248E6 /* Assembly */ = {
			isa = PBXGroup;
			children = (
				95CB9A071DE24809004248E6 /* ModuleAssembly.swift */,
			);
			path = Assembly;
			sourceTree = "<group>";
		};
		95CB9A081DE24809004248E6 /* Router */ = {
			isa = PBXGroup;
			children = (
				95CB9A091DE24809004248E6 /* ModuleInput.swift */,
				95CB9A0A1DE24809004248E6 /* ModuleInputHolder.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		95CB9A0B1DE24809004248E6 /* View */ = {
			isa = PBXGroup;
			children = (
				95CB9A0C1DE24809004248E6 /* SpinnerSupport.swift */,
				95CB9A0D1DE24809004248E6 /* TransitionHandler.swift */,
				95CB9A0E1DE24809004248E6 /* UserInteractionSuppot.swift */,
				95CB9A0F1DE24809004248E6 /* ViewLoadingSupport.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		95CB9A101DE24809004248E6 /* Serialize */ = {
			isa = PBXGroup;
			children = (
				95CB9A111DE24809004248E6 /* Mappable.swift */,
			);
			path = Serialize;
			sourceTree = "<group>";
		};
		95CB9A121DE24809004248E6 /* Swinject */ = {
			isa = PBXGroup;
			children = (
				95CB9A131DE24809004248E6 /* SwinjectStroryboard.swift */,
			);
			path = Swinject;
			sourceTree = "<group>";
		};
		95CB9A141DE24809004248E6 /* Modules */ = {
			isa = PBXGroup;
			children = (
				95CB9A151DE24809004248E6 /* StoryDetails */,
				95CB9A291DE24809004248E6 /* StoryList */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		95CB9A151DE24809004248E6 /* StoryDetails */ = {
			isa = PBXGroup;
			children = (
				95CB9A161DE24809004248E6 /* Assembly */,
				95CB9A181DE24809004248E6 /* Interactor */,
				95CB9A1C1DE24809004248E6 /* Presenter */,
				95CB9A201DE24809004248E6 /* Router */,
				95CB9A231DE24809004248E6 /* View */,
			);
			path = StoryDetails;
			sourceTree = "<group>";
		};
		95CB9A161DE24809004248E6 /* Assembly */ = {
			isa = PBXGroup;
			children = (
				95CB9A171DE24809004248E6 /* StoryDetailsAssembly.swift */,
			);
			path = Assembly;
			sourceTree = "<group>";
		};
		95CB9A181DE24809004248E6 /* Interactor */ = {
			isa = PBXGroup;
			children = (
				95CB9A191DE24809004248E6 /* StoryDetailsInteractor.swift */,
				95CB9A1A1DE24809004248E6 /* StoryDetailsInteractorInput.swift */,
				95CB9A1B1DE24809004248E6 /* StoryDetailsInteractorOutput.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		95CB9A1C1DE24809004248E6 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				95CB9A1D1DE24809004248E6 /* StoryDetailsModuleInput.swift */,
				95CB9A1E1DE24809004248E6 /* StoryDetailsPresenter.swift */,
				95CB9A1F1DE24809004248E6 /* StoryDetailsState.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		95CB9A201DE24809004248E6 /* Router */ = {
			isa = PBXGroup;
			children = (
				95CB9A211DE24809004248E6 /* StoryDetailsRouter.swift */,
				95CB9A221DE24809004248E6 /* StoryDetailsRouterInput.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		95CB9A231DE24809004248E6 /* View */ = {
			isa = PBXGroup;
			children = (
				95CB9A241DE24809004248E6 /* Storyboard */,
				95CB9A261DE24809004248E6 /* StoryDetailsViewController.swift */,
				95CB9A271DE24809004248E6 /* StoryDetailsViewInput.swift */,
				95CB9A281DE24809004248E6 /* StoryDetailsViewOutput.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		95CB9A241DE24809004248E6 /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				95CB9A251DE24809004248E6 /* StoryDetails.storyboard */,
			);
			path = Storyboard;
			sourceTree = "<group>";
		};
		95CB9A291DE24809004248E6 /* StoryList */ = {
			isa = PBXGroup;
			children = (
				95CB9A2A1DE24809004248E6 /* Assembly */,
				95CB9A2C1DE24809004248E6 /* Interactor */,
				95CB9A301DE24809004248E6 /* Presenter */,
				95CB9A321DE24809004248E6 /* Router */,
				95CB9A351DE24809004248E6 /* View */,
			);
			path = StoryList;
			sourceTree = "<group>";
		};
		95CB9A2A1DE24809004248E6 /* Assembly */ = {
			isa = PBXGroup;
			children = (
				95CB9A2B1DE24809004248E6 /* StoryListAssembly.swift */,
			);
			path = Assembly;
			sourceTree = "<group>";
		};
		95CB9A2C1DE24809004248E6 /* Interactor */ = {
			isa = PBXGroup;
			children = (
				95CB9A2D1DE24809004248E6 /* StoryListInteractor.swift */,
				95CB9A2E1DE24809004248E6 /* StoryListInteractorInput.swift */,
				95CB9A2F1DE24809004248E6 /* StoryListInteractorOutput.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		95CB9A301DE24809004248E6 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				95CB9A311DE24809004248E6 /* StoryListPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		95CB9A321DE24809004248E6 /* Router */ = {
			isa = PBXGroup;
			children = (
				95CB9A331DE24809004248E6 /* StoryListRouter.swift */,
				95CB9A341DE24809004248E6 /* StoryListRouterInput.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		95CB9A351DE24809004248E6 /* View */ = {
			isa = PBXGroup;
			children = (
				95CB9A361DE24809004248E6 /* Storyboard */,
				95CB9A381DE24809004248E6 /* StoryListViewController.swift */,
				95CB9A391DE24809004248E6 /* StoryListViewInput.swift */,
				95CB9A3A1DE24809004248E6 /* StoryListViewOutput.swift */,
				95CB9A3B1DE24809004248E6 /* TableManager */,
			);
			path = View;
			sourceTree = "<group>";
		};
		95CB9A361DE24809004248E6 /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				95CB9A371DE24809004248E6 /* StoryList.storyboard */,
			);
			path = Storyboard;
			sourceTree = "<group>";
		};
		95CB9A3B1DE24809004248E6 /* TableManager */ = {
			isa = PBXGroup;
			children = (
				959A3B6E1DE25CBE0065002C /* Cells */,
				95CB9A3C1DE24809004248E6 /* StoryListViewTableManager.swift */,
			);
			path = TableManager;
			sourceTree = "<group>";
		};
		95CB9A3D1DE24809004248E6 /* Services */ = {
			isa = PBXGroup;
			children = (
				95CB9A3E1DE24809004248E6 /* Story */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		95CB9A3E1DE24809004248E6 /* Story */ = {
			isa = PBXGroup;
			children = (
				95CB9A3F1DE24809004248E6 /* StoryApi */,
				95CB9A451DE24809004248E6 /* StoryService */,
				95CB9A481DE24809004248E6 /* StoryStorage */,
			);
			path = Story;
			sourceTree = "<group>";
		};
		95CB9A3F1DE24809004248E6 /* StoryApi */ = {
			isa = PBXGroup;
			children = (
				95CB9A401DE24809004248E6 /* Mappers */,
				95CB9A431DE24809004248E6 /* StoryApi.swift */,
				95CB9A441DE24809004248E6 /* StoryApiImplementation.swift */,
			);
			path = StoryApi;
			sourceTree = "<group>";
		};
		95CB9A401DE24809004248E6 /* Mappers */ = {
			isa = PBXGroup;
			children = (
				95CB9A411DE24809004248E6 /* Story+Mappable.swift */,
				95CB9A421DE24809004248E6 /* StoryListMapper.swift */,
			);
			path = Mappers;
			sourceTree = "<group>";
		};
		95CB9A451DE24809004248E6 /* StoryService */ = {
			isa = PBXGroup;
			children = (
				95CB9A461DE24809004248E6 /* StoryService.swift */,
				95CB9A471DE24809004248E6 /* StoryServiceImplementation.swift */,
			);
			path = StoryService;
			sourceTree = "<group>";
		};
		95CB9A481DE24809004248E6 /* StoryStorage */ = {
			isa = PBXGroup;
			children = (
				95CB9A491DE24809004248E6 /* StoryStorage.swift */,
				95CB9A4A1DE24809004248E6 /* StoryStorageImplementation.swift */,
			);
			path = StoryStorage;
			sourceTree = "<group>";
		};
		95E114E11DDC66A8009DFCAD = {
			isa = PBXGroup;
			children = (
				958646F01DE2454F00758E01 /* MB */,
				95E115741DDC787B009DFCAD /* Frameworks */,
				95E114EB1DDC66A9009DFCAD /* Products */,
			);
			sourceTree = "<group>";
		};
		95E114EB1DDC66A9009DFCAD /* Products */ = {
			isa = PBXGroup;
			children = (
				95E114EA1DDC66A9009DFCAD /* MB.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		95E115741DDC787B009DFCAD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				95898B2F1DE1AFF600E5C7CC /* SwiftyJSON.framework */,
				95898B0D1DE0750800E5C7CC /* RxCocoa.framework */,
				95898B0F1DE0750800E5C7CC /* RxSwift.framework */,
				95898B061DE05BEF00E5C7CC /* Realm.framework */,
				95898B071DE05BEF00E5C7CC /* RealmSwift.framework */,
				95243EC01DDDE8CF00B5974C /* SwinjectStoryboard.framework */,
				95E1154C1DDC7737009DFCAD /* Swinject.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		95E114E91DDC66A8009DFCAD /* MB */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 95E114FC1DDC66A9009DFCAD /* Build configuration list for PBXNativeTarget "MB" */;
			buildPhases = (
				95E114E61DDC66A8009DFCAD /* Sources */,
				95E114E71DDC66A8009DFCAD /* Frameworks */,
				95E114E81DDC66A8009DFCAD /* Resources */,
				95E115511DDC776F009DFCAD /* Carthage Script */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MB;
			productName = touchin;
			productReference = 95E114EA1DDC66A9009DFCAD /* MB.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		95E114E21DDC66A8009DFCAD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = anukhov;
				TargetAttributes = {
					95E114E91DDC66A8009DFCAD = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = 82AURWGE2R;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 95E114E51DDC66A8009DFCAD /* Build configuration list for PBXProject "MB" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 95E114E11DDC66A8009DFCAD;
			productRefGroup = 95E114EB1DDC66A9009DFCAD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				95E114E91DDC66A8009DFCAD /* MB */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		95E114E81DDC66A8009DFCAD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95CB9A6E1DE24809004248E6 /* StoryList.storyboard in Resources */,
				958647791DE2454F00758E01 /* Assets.xcassets in Resources */,
				95CB9A631DE24809004248E6 /* StoryDetails.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		95E115511DDC776F009DFCAD /* Carthage Script */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"$(SRCROOT)/Carthage/Build/iOS/Swinject.framework",
				"$(SRCROOT)/Carthage/Build/iOS/SwinjectStoryboard.framework",
				"$(SRCROOT)/Carthage/Build/iOS/Realm.framework",
				"$(SRCROOT)/Carthage/Build/iOS/RealmSwift.framework",
				"$(SRCROOT)/Carthage/Build/iOS/RxSwift.framework",
				"$(SRCROOT)/Carthage/Build/iOS/RxCocoa.framework",
				"$(SRCROOT)/Carthage/Build/iOS/SwiftyJSON.framework",
			);
			name = "Carthage Script";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "/usr/local/bin/carthage copy-frameworks";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		95E114E61DDC66A8009DFCAD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95CB9A601DE24809004248E6 /* StoryDetailsState.swift in Sources */,
				95CB9A5D1DE24809004248E6 /* StoryDetailsInteractorOutput.swift in Sources */,
				95CB9A561DE24809004248E6 /* UserInteractionSuppot.swift in Sources */,
				95CB9A6A1DE24809004248E6 /* StoryListInteractorOutput.swift in Sources */,
				95CB9A661DE24809004248E6 /* StoryDetailsViewOutput.swift in Sources */,
				95CB9A591DE24809004248E6 /* SwinjectStroryboard.swift in Sources */,
				95CB9A581DE24809004248E6 /* Mappable.swift in Sources */,
				95CB9A511DE24809004248E6 /* ModuleAssembly.swift in Sources */,
				95CB9A791DE24809004248E6 /* StoryStorage.swift in Sources */,
				95CB9A6B1DE24809004248E6 /* StoryListPresenter.swift in Sources */,
				95CB9A611DE24809004248E6 /* StoryDetailsRouter.swift in Sources */,
				95CB9A781DE24809004248E6 /* StoryServiceImplementation.swift in Sources */,
				95CB9A741DE24809004248E6 /* StoryListMapper.swift in Sources */,
				95CB9A5C1DE24809004248E6 /* StoryDetailsInteractorInput.swift in Sources */,
				95CB9A6D1DE24809004248E6 /* StoryListRouterInput.swift in Sources */,
				959A3B701DE25D110065002C /* StoryCell.swift in Sources */,
				95CB9A651DE24809004248E6 /* StoryDetailsViewInput.swift in Sources */,
				95CB9A751DE24809004248E6 /* StoryApi.swift in Sources */,
				95CB9A641DE24809004248E6 /* StoryDetailsViewController.swift in Sources */,
				95CB9A621DE24809004248E6 /* StoryDetailsRouterInput.swift in Sources */,
				95CB9A721DE24809004248E6 /* StoryListViewTableManager.swift in Sources */,
				95CB9A701DE24809004248E6 /* StoryListViewInput.swift in Sources */,
				95CB9A6C1DE24809004248E6 /* StoryListRouter.swift in Sources */,
				95CB9A501DE24809004248E6 /* ModelErrors.swift in Sources */,
				95CB9A521DE24809004248E6 /* ModuleInput.swift in Sources */,
				95CB9A4B1DE24809004248E6 /* AppDelegate.swift in Sources */,
				95CB9A6F1DE24809004248E6 /* StoryListViewController.swift in Sources */,
				95CB9A571DE24809004248E6 /* ViewLoadingSupport.swift in Sources */,
				959A3B761DE265530065002C /* HtmlUtil.swift in Sources */,
				95CB9A5B1DE24809004248E6 /* StoryDetailsInteractor.swift in Sources */,
				95CB9A7A1DE24809004248E6 /* StoryStorageImplementation.swift in Sources */,
				95CB9A761DE24809004248E6 /* StoryApiImplementation.swift in Sources */,
				95CB9A551DE24809004248E6 /* TransitionHandler.swift in Sources */,
				95CB9A731DE24809004248E6 /* Story+Mappable.swift in Sources */,
				95CB9A4C1DE24809004248E6 /* StoryModel.swift in Sources */,
				95CB9A671DE24809004248E6 /* StoryListAssembly.swift in Sources */,
				95CB9A681DE24809004248E6 /* StoryListInteractor.swift in Sources */,
				95CB9A531DE24809004248E6 /* ModuleInputHolder.swift in Sources */,
				95CB9A4F1DE24809004248E6 /* ErrorHandler.swift in Sources */,
				95CB9A691DE24809004248E6 /* StoryListInteractorInput.swift in Sources */,
				95CB9A5A1DE24809004248E6 /* StoryDetailsAssembly.swift in Sources */,
				95CB9A5F1DE24809004248E6 /* StoryDetailsPresenter.swift in Sources */,
				95CB9A541DE24809004248E6 /* SpinnerSupport.swift in Sources */,
				95CB9A5E1DE24809004248E6 /* StoryDetailsModuleInput.swift in Sources */,
				95CB9A4D1DE24809004248E6 /* StoryPlainObject.swift in Sources */,
				95CB9A711DE24809004248E6 /* StoryListViewOutput.swift in Sources */,
				95CB9A771DE24809004248E6 /* StoryService.swift in Sources */,
				95CB9A4E1DE24809004248E6 /* SegueInfo.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		95E114FA1DDC66A9009DFCAD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		95E114FB1DDC66A9009DFCAD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		95E114FD1DDC66A9009DFCAD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 82AURWGE2R;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = "$(SRCROOT)/MB/Resources/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = anukhov.mb;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0.1;
			};
			name = Debug;
		};
		95E114FE1DDC66A9009DFCAD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 82AURWGE2R;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = "$(SRCROOT)/MB/Resources/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = anukhov.mb;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0.1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		95E114E51DDC66A8009DFCAD /* Build configuration list for PBXProject "MB" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				95E114FA1DDC66A9009DFCAD /* Debug */,
				95E114FB1DDC66A9009DFCAD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		95E114FC1DDC66A9009DFCAD /* Build configuration list for PBXNativeTarget "MB" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				95E114FD1DDC66A9009DFCAD /* Debug */,
				95E114FE1DDC66A9009DFCAD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 95E114E21DDC66A8009DFCAD /* Project object */;
}
